Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gnomeDIAicons
Upstream-Contact: Thiago Ribeiro <ribeiro.it@gmail.com>
Upstream-Source: http://gnomediaicons.sourceforge.net/

Files: *
Copyright: Copyright © 2000-2011, Thiago Ribeiro
License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
Comment:
 On Debian systems, you can read the full text of the GNU General Public
 License in ‘/usr/share/common-licenses/GPL-3’.

Files: debian/*
Copyright: 2013-2022, Mathieu Malaterre <malat@debian.org>
License: GPL-3
 Same as above
